<project xmlns="http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.walmart.retailtech.move.innovationte</groupId>
  <artifactId>timemachine</artifactId>
  <version>1.0.0</version>
  <packaging>jar</packaging>
  <name>com.walmart.retailtech.move.innovationte.timemachine</name>
  <description>date and time converting utility</description>
	
  <properties>
  	<gson.version>2.3</gson.version>
  	<java.version>1.8</java.version>
  </properties>
  
  <dependencies>
	<!-- MARSHALLER -->
	<dependency>
		<groupId>com.google.code.gson</groupId>
		<artifactId>gson</artifactId>
		<version>${gson.version}</version>
	</dependency>
  </dependencies>
  
  <distributionManagement>
  	<repository>
		<id>internal-repository</id>
		<name>devservices-nexus</name>
		<url>http://repo.wal-mart.com/content/repositories/walmart</url>
	</repository>
	<snapshotRepository>
		<id>internal-repository</id>
		<name>devservices-nexus</name>
		<url>http://repo.wal-mart.com/content/repositories/snapshots</url>
	</snapshotRepository>
  </distributionManagement>
  
  <build>
  	<finalName>timemachine</finalName>
  	<plugins>
  		<plugin>
        	<groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>3.3</version>
            <configuration>
            	<source>${java.version}</source>
                <target>${java.version}</target>
            </configuration>
        </plugin>
  	</plugins>
  </build>  
</project>